<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

        }

        #cxa{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/
            
            flex: 1 0 200px;
        }

        #cxb{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 150px;
        }

        #cxc{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 8 auto
        }
        
        div.caixa{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
    <div class="caixa">
        para teste
        <div class="item" id="cxa">A</div>
    </div>
</body>
</html>