<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #l1{
            align-self: auto;
        }
        #l2{
            align-self: auto;
        }
        #l3{
            align-self: flex-end;
        }
        #l4{
            align-self: auto;
        }
        #l5{
            align-self: center;
        }
        #l6{
            align-self: flex-start;
        }
        #l7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="l1">A</div>
        <div class="item" id="l2">B</div>
        <div class="item" id="l3">C</div>
        <div class="item" id="l4">D</div>
        <div class="item" id="l5">E</div>
        <div class="item" id="l6">F</div>
        <div class="item" id="l7">G</div>
    </div>
</body>
</html>