<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxa{
            flex-shrink: 0;
            flex-grow: 0;
        }

        #cxb{
            flex-shrink: 0;
            flex-grow: 0;
        }

        #cxc{
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>