<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: lightgray;
        }
        header{
            background-color: gray;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            flex: 0 0 200px;
            color: white;
        }
        header> nav{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }
        nav > a{
            background-color: rgba(0, 0, 0, 0.738);
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            margin-left: 10px;
            text-align: center;
        }
        nav > a:hover{
            background-color: rgb(255, 255, 255);
            color: black;
            transition-duration: 0.4s;
        }

        main{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
            
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
            <a href="#">Opção 6</a>
        </nav>
    </header>
        <main>
                <h2>Teste de Flexbox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint itaque voluptatum assumenda voluptatem esse expedita explicabo cupiditate ipsum est mollitia natus aliquid dolorum numquam totam, velit aperiam quisquam asperiores qui blanditiis molestias ipsa voluptas pariatur! Asperiores nesciunt odit sit, voluptatum deleniti ipsam excepturi iusto quam laudantium quae vero. Quos sequi odit obcaecati quae pariatur perspiciatis alias consectetur recusandae exercitationem!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem obcaecati hic repellat. Accusantium nihil veniam incidunt doloribus neque deleniti rerum dolor dolorum autem, illo, blanditiis suscipit, odio repudiandae harum ex!</p>
        </main>
</body>
</html>